<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planet Mall</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/scss.css">

    <style>

    </style>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark-transparent">
        <div class="container">
            <a href="index.html" class="nav-link linkk" style="font-size: 30pt; font-family: Andale Mono, monospace; font-weight: bold; color: white;"><p class="planet">PLANET MALL</p></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
      
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="prodavnice.html">Prodavnice</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="galerija.html">Galerija</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="poklon.html">Poklon Kartice</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="anketa.html">Anketa</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="kontakt.html">Kontakt</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
      
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="skikke/elimende-inagella-t0C0-B8y8Dk-unsplash.jpg" class="d-block w-100" alt="Slide 1">
            </div>
        <div class="carousel-item">
            <img src="skikke/brett-jordan-T62S1YjpDKE-unsplash.jpg" class="d-block w-100" alt="Slide 2">
        </div>
        <div class="carousel-item">
            <img src="skikke/bobbie-m-EaktXLv0ozo-unsplash - Copy.jpg" class="d-block w-100" alt="Slide 3">
        </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleSlidesOnly" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Prethodna</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleSlidesOnly" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Sledeća</span>
        </a>
    </div>

    <div class="carousel-caption text-center">
        <h1 class="site-title" style="font-size: 4em;">Mesto gde kupovina počinje</h1>
    </div>
    <br><br><br>
    <h1 style="text-align: center;">Dobrodošli u Planet Mall</h1>
    <div class="container">
        <br><br>
        <div class="row">
            <div class="" style="text-align: center;">
                
            </div>
        </div>
        <div class="row" >
            <div class="col-12 col-sm-12 col-md-6 col-xl-6">
                <p class="lead">Planet Mall je vrhunski tržni centar smešten u srcu Beograda, namenjen ljubiteljima kvalitetne kupovine i vrhunskog provoda. Sa svojom modernom arhitekturom i elegantnim enterijerom, Planet Mall pruža jedinstveno iskustvo svim posetiocima. U ponudi se nalazi širok spektar prodavnica najpoznatijih svetskih brendova, omogućavajući posetiocima da pronađu sve što im je potrebno na jednom mestu.</p>
                <p class="lead">Osim šoping ponude, Planet Mall nudi i bogat izbor restorana, kafića i zabavnih sadržaja, idealnih za opuštanje i uživanje. Centar je osmišljen tako da zadovolji potrebe svih generacija, od dece koja uživaju u igraonicama do odraslih koji se mogu opustiti uz dobru hranu i piće.

                    Planet Mall se ponosi i svojom kulturnom ponudom, sa redovnim organizovanjem izložbi, koncerata i drugih događaja koji dodatno obogaćuju iskustvo posetilaca. Zahvaljujući izvrsnoj lokaciji, modernim sadržajima i vrhunskoj usluzi, Planet Mall je postao nezaobilazna destinacija za sve koji žele da spoje kupovinu, zabavu i uživanje na jednom mestu.</p>
                    
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-xl-6 div1">
                <img src="skikke/bhawin-jagad-GQgnlIrMGII-unsplash.jpg" class="img-fluid img1" alt="">
                
            </div>
        </div>
        <div class="line"></div>
        <br>
        <h1 style="text-align: center;">Specijalne ponude</h1><br><br>
        <div class="row justify-content-center gap-4" >
            <div class="col-12 col-sm-12 col-md-6 col-xl-4"  style="width: 20den;">
                <div class="card" style="padding: 20px ; background-color: rgb(68, 67, 66); color: white;">
                    <img  src="skikke/FO-adidas-Crazy-Days-SS24-ezgif.com-webp-to-jpg-converter.jpg" class="card-img-top" alt=" ">
                    <div class="card-body">
                        <h4 style="text-align: center;">Velika ADIDAS akcija</h4>
                        <p style="text-align: justify;">Posetite naš tržni centar i iskoristite Adidas akciju za sjajne popuste na sportsku odeću i obuću! Odaberite svoje omiljene proizvode i unapredite svoj sportski stil po povoljnim cenama. Ne propustite priliku za uštedu i udobnost uz Adidas.</p>
                    </div>
                </div>
            </div>

            <div class="col-12 col-sm-12 col-md-6 col-xl-4" >
                <div class="card" style="padding: 20px ; background-color: rgb(68, 67, 66); color: white;">
                    <img  src="skikke/big_computerland-500x310.jpg" class="card-img-top" alt="">
                    <div class="card-body">
                        <h4 style="text-align: center;">COMPUTERLAND Žurka</h4>
                        <p style="text-align: justify;">Pridružite se veselju u Planet Mall-u uz Computerland žurku! Iskoristite preko 30% popusta na sve proizvode do 09.06.2024. Ne propustite ovu sjajnu priliku za super uštede! Obradujte sebe fantastičnim ponudama.</p>
                    </div>
                </div>
            </div>

            <div class="col-12 col-sm-12 col-md-6 col-xl-4" >
                <div class="card" style="padding: 20px ; background-color: rgb(68, 67, 66); color: white;">
                    <img  src="skikke/Gigatron-BIG-380x235.jpg" class="card-img-top" alt="">
                    <div class="card-body">
                        <h4 style="text-align: center;">Akcija u GIGATRONU</h4>
                        <p style="text-align: justify;">Doživite uzbuđenje stadiona u svom domu uz Gigatron! Iskoristite sjajne popuste na televizore od 31.05. do 30.06. Ne propustite priliku da unapredite svoje kućno iskustvo gledanja sporta! Posetite nas i uživajte.</p>
                    </div>
                </div>
            </div>

            
        </div>
        <br><br><br><div class="line"></div><br><br><br>
        <div class="row justify-content-center">
            <div class="col-12 col-sm-12 col-md-6 col-xl-6"><br><br>
                <img src="skikke/give-away-best-car-rent-social-media-banner-ad-concept-instagram-post-template_346454-701.jpg" alt="" style="width: 90%;">
            </div>

            <div class="col-12 col-sm-12 col-md-6 col-xl-6">
                <h1>Baš ti osvoji novi BMW M3</h1><br>
                <p class="lead">Pridružite se našoj uzbudljivoj nagradnoj igri i dobijte šansu da osvojite potpuno novi BMW M3! Ovaj automobil visokih performansi, poznat po svojoj snazi, eleganciji i vrhunskim karakteristikama, može biti vaš.Učešće u nagradnoj igri je jednostavno i besplatno. Sve što treba da uradite je da popunite kratku anketu koja će nam pomoći da bolje razumemo vaše potrebe i želje. Posetite našu zvaničnu web stranicu i pronađite odeljak "Nagradna Igra BMW M3". Ispunite sve tražene podatke u anketi. Vaše mišljenje nam je dragoceno. Nakon što završite anketu, automatski ćete biti prijavljeni za nagradnu igru.</p>
                <p class="lead">Nagradna igra traje celo leto. Učestvovati mogu svi punoletni građani sa prebivalištem u [Država]. Svaka osoba može popuniti anketu samo jednom. Iskoristite ovu jedinstvenu priliku i možda ćete baš vi postati ponosni vlasnik novog BMW M3. Srećno!</p>
                <a href="anketa.html" class="linkk"><div class="btn giftc" style="background-color: rgb(68, 67, 66); color: white;">Popuni anketu</div></a>
            </div>
        </div><br>
        <div class="line"></div>





    <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top">
    <div class="col mb-3">
        <a
            href="#"
            class="d-flex align-items-center mb-3 link-body-emphasis text-decoration-none">
            <p class="logo-text"style="font-size: 20pt; font-family: Andale Mono, monospace; font-weight: bold; color:black;">PLANET MALL</p>
        </a>
        <p class="text-body-secondary">&copy; 2024</p>
    </div>

    <div class="col mb-3">
        <h5>Kontaktirajte nas</h5>
            <ul class="nav flex-column">
                <li class="nav-item mb-2">Savski Venac 33</li>
                <li class="nav-item mb-2">info@pmall.com</li>
                <li class="nav-item mb-2">013-332-223</li>
            </ul>
    </div>
    <div class="col mb-3">
        <h5>Radno vreme</h5>
        <ul class="nav flex-column">
            <li class="nav-item mb-2">
                <span class="p-0 text-body-secondary">Radni dani: 08:00 - 22:00</span>
            </li>
            <li class="nav-item mb-2">
                <span class="p-0 text-body-secondary">Vikendom: 08:00 - 00:00</span>
            </li>
        </ul>
    </div>
    </footer>
    </div>



    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
