<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planet Mall</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/scss.css">
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark-transparent">
        <div class="container">
            <a href="index.html" class="nav-link linkk" style="font-size: 30pt; font-family: Andale Mono, monospace; font-weight: bold; color: white;"><p class="planet">PLANET MALL</p></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item ">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="prodavnice.html">Prodavnice</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="galerija.html">Galerija</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="poklon.html">Poklon Kartice</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="anketa.html">Anketa</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="kontakt.html">Kontakt</a>
                </li>
            </ul>
        </div>
        </div>
    </nav>
      
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="skikke/elegant-shopping-mall.jpg" class="d-block w-100" alt="Slide 1">
            </div>
        </div>       
    </div>

    <div class="carousel-caption text-center">
        <h1 class="site-title" style="font-size: 4em;">Kontakt</h1>
    </div>
   
    <div class="container"><br><br><br>
        <h1 style="text-align: center;">Kontaktirajte nas</h1><br><br>
        <div class="row justify-content-center">
            <div class="col-12 col-md-6 col-xl-6 col-lg-6">
                <h4>Kontakt telefon</h4>
                <p class="lead"><b>Mobilni telefon:</b> +381-62-555-3333</p>
                <p class="lead"><b>Telefon:</b> 013-555-3333</p>
                <div class="line"></div><br>
                <h4>Adresa</h4>
                <p class="lead">Savski Venac 33</p>
                <p class="lead">Beograd, 11000</p>
                <div class="line"></div><br>
                <h4>Email</h4>
                <p class="lead"><b>Informacije:</b>info@pmall.com</p>
                <p class="lead"><b>Podrška:</b>support@pmall.com</p>
                <div class="line"></div><br>
                <h4>Radno vreme</h4>
                <p class="lead"><b>Radni dan:</b> 08:00 - 22:00</p>
                <p class="lead"><b>Telefon:</b> 08:00 - 00:00</p><br>
            </div>

            <div class="col-12 col-md-6 col-xl-6 col-lg-6"><br><br>
                <h2>Pošaljite nam poruku</h2><br>
                <form>
                    <div class="form-group">
                      <label for="imePrezime">Ime i Prezime</label>
                      <input type="text" class="form-control" id="imePrezime" placeholder="Unesite svoje ime i prezime" required>
                    </div>
                
                    <div class="form-group">
                      <label for="email">E-mail adresa</label>
                      <input type="email" class="form-control" id="email" placeholder="Unesite svoju e-mail adresu" required>
                    </div>
                
                    <div class="form-group">
                      <label for="poruka">Poruka</label>
                      <textarea class="form-control" id="poruka" rows="3" placeholder="Unesite poruku koju želite da pošaljete" required></textarea>
                    </div>
                
                    <button type="submit" class="btn" style="background-color: rgb(68, 67, 66); color: white;">Pošalji poruku</button>
                  </form>

            </div>
        </div>

        <div class="row justify-content-center">
            <div class="col-12 col-md-12 col-xl-12 col-lg-12">

            </div>
        </div>

















        <div class="line"></div>

        <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top">
            <div class="col mb-3">
                <a
                    href="#"
                    class="d-flex align-items-center mb-3 link-body-emphasis text-decoration-none">
                    <p class="logo-text"style="font-size: 20pt; font-family: Andale Mono, monospace; font-weight: bold; color:black;">PLANET MALL</p>
                </a>
                <p class="text-body-secondary">&copy; 2024</p>
            </div>
        
            <div class="col mb-3">
                <h5>Kontaktirajte nas</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2">Savski Venac 33</li>
                        <li class="nav-item mb-2">info@pmall.com</li>
                        <li class="nav-item mb-2">013-332-223</li>
                    </ul>
            </div>
        
            <div class="col mb-3">
                <h5>Radno vreme</h5>
                <ul class="nav flex-column">
                    <li class="nav-item mb-2">
                        <span class="p-0 text-body-secondary">Radni dani: 08:00 - 22:00</span>
                    </li>
                    <li class="nav-item mb-2">
                        <span class="p-0 text-body-secondary">Vikendom: 08:00 - 00:00</span>
                    </li>
                </ul>
            </div>
            </footer>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
